{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/google36eec2c3690b6d17.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/google36eec2c3690b6d17.html",
      "dest": "/google36eec2c3690b6d17.html"
    }
  ]
} 